module ALU_tb;
    reg  [3:0] A, B;
    reg  [2:0] SEL;
    wire [3:0] OUT;
    wire CARRY;

    ALU uut (
        .A(A),
        .B(B),
        .SEL(SEL),
        .OUT(OUT),
        .CARRY(CARRY)
    );

    initial begin
        $display("A    B    SEL  | OUT  CARRY");
        $monitor("%b  %b  %b  | %b    %b", A, B, SEL, OUT, CARRY);

        A = 4'b0011; B = 4'b0001; SEL = 3'b000; #10; // ADD
        A = 4'b0100; B = 4'b0001; SEL = 3'b001; #10; // SUB
        A = 4'b1100; B = 4'b1010; SEL = 3'b010; #10; // AND
        A = 4'b1100; B = 4'b1010; SEL = 3'b011; #10; // OR
        A = 4'b1100; B = 4'b0000; SEL = 3'b100; #10; // NOT A
        $finish;
    end
endmodule
