`timescale 1ns / 1ps

module fir_filter_tb;

    reg clk = 0;
    reg rst = 1;
    reg signed [7:0] x_in;
    wire signed [15:0] y_out;

    fir_filter #(.N(4), .WIDTH(8)) dut (
        .clk(clk),
        .rst(rst),
        .x_in(x_in),
        .y_out(y_out)
    );

    always #5 clk = ~clk;

    initial begin
        $display("Time\tInput\tOutput");
        $monitor("%0t\t%d\t%d", $time, x_in, y_out);

        #10 rst = 0;

        // Test sequence: impulse followed by 0s and some values
        x_in = 8'd10; #10;
        x_in = 8'd0;  #10;
        x_in = 8'd0;  #10;
        x_in = 8'd0;  #10;
        x_in = 8'd5;  #10;
        x_in = 8'd5;  #10;
        x_in = 8'd5;  #10;
        x_in = 8'd5;  #10;

        #50 $finish;
    end
endmodule
