module fir_filter #(
    parameter N = 4, // Number of Taps
    parameter WIDTH = 8
)(
    input clk,
    input rst,
    input signed [WIDTH-1:0] x_in,
    output reg signed [2*WIDTH-1:0] y_out
);
    // Example coefficients: h = [1, 2, 3, 4]
    reg signed [WIDTH-1:0] h [0:N-1];
    initial begin
        h[0] = 8'd1;
        h[1] = 8'd2;
        h[2] = 8'd3;
        h[3] = 8'd4;
    end

    reg signed [WIDTH-1:0] x_reg [0:N-1];

    integer i;
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            for (i = 0; i < N; i = i + 1)
                x_reg[i] <= 0;
            y_out <= 0;
        end else begin
            // Shift input samples
            for (i = N-1; i > 0; i = i - 1)
                x_reg[i] <= x_reg[i-1];
            x_reg[0] <= x_in;

            // Convolution sum
            y_out <= 0;
            for (i = 0; i < N; i = i + 1)
                y_out <= y_out + x_reg[i] * h[i];
        end
    end
endmodule
