module SyncRAM_tb;

    reg clk;
    reg we;
    reg [3:0] addr;
    reg [7:0] din;
    wire [7:0] dout;

    // Instantiate the RAM
    SyncRAM uut (
        .clk(clk),
        .we(we),
        .addr(addr),
        .din(din),
        .dout(dout)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk;  // 10 time units clock period

    initial begin
        $display("Time\tWE\tADDR\tDIN\tDOUT");
        $monitor("%g\t%b\t%h\t%h\t%h", $time, we, addr, din, dout);

        // Initial values
        we = 0; addr = 0; din = 0;

        // Write 0xA5 to address 0x3
        #10; we = 1; addr = 4'h3; din = 8'hA5;
        #10; we = 1; addr = 4'h7; din = 8'h5A;
        #10; we = 0; addr = 4'h3;
        #10; addr = 4'h7;
        #10; addr = 4'h0;
        #10; $finish;
    end

endmodule
